# Desify

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  download_model.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/soundclassifier/: DevInfoActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_dev_info.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
